<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCA - LOG BOOK REGISTRY SYSTEM</title>

   
    <link rel="stylesheet" href="./assets/css/style.css">

   
    <script src="./assets/js/script.js" defer></script>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">

    
    <script src="https://kit.fontawesome.com/1b1d9cd629.js" crossorigin="anonymous"></script>

    <style>
        .login-btn{
            background-color: crimson;
            padding: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 0.3rem;
        }
    </style>

</head>
<body class="body">
    
    <nav>
        <div class="container nav-container">
            <a href="index.html"><h4>RCA - LOG BOOK REGISTRY SYSTEM</h4></a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="./login_form.php" class="login-btn">Login</a></li>  
            </ul>

            <button id="open-menu-btn"><span class="material-icons-sharp">menu</span></button>
            <button id="close-menu-btn"><span class="material-icons-sharp">close</span></button>
        </div>
    </nav>
   
    <header>
        <div class="container header-container">
            
            <div class="header-left">
                <h1>School Log Book Registry System for Efficient Management</h1>
                <p>
                    Welcome to our school's log book registry system, designed to streamline record-keeping and enhance organizational efficiency. Our aim is to provide a seamless experience for maintaining student logs and academic data, ensuring a smooth operation for all stakeholders.
                </p>
                <a href="registry.html" class="btn btn-primary">Access Registry</a>
            </div>
            
            <div class="header-right">
                <div class="header-right-img">
                    <img src="./assets/images/image1.png" alt="image">
                </div>
            </div>
        </div>
    </header>

    
    <section class="categories">
        <div class="container categories-container">
            <div class="categories-left">
                <h1>Categories</h1>
                <p>
                    Learn about a few of the world's most cutting-edge technology.
                    It's time to improve your abilities by acquiring the most important market skills.
                    Use our classes and mock series to put your skills to the test.
                    We make certain that the content is of high quality.
                    Our instructors have real-world experience to assist you in achieving your objectives.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories-right">
                
                <article class="category">
                    <span class="category-icon material-icons-sharp">code</span>
                    <h5>Web Development</h5>
                    <p>
                        Become a part of one of the most profitable and rapidly expanding career paths.
                    </p>
                </article>

                
                <article class="category">
                    <span class="category-icon material-icons-sharp">query_stats</span>
                    <h5>Data Science</h5>
                    <p>Leading Industry Experts Recommend a Structured Learning Path to Ensure Mastery.</p>
                </article>

                
                <article class="category">
                    <span class="category-icon material-icons-sharp">precision_manufacturing</span>
                    <h5>Machine Learning</h5>
                    <p>Master your language with lessons, quizzes, and projects designed for real-life scenarios.</p>
                </article>

                
                <article class="category">
                    <span class="category-icon material-icons-sharp">satellite_alt</span>
                    <h5>Artificial Intelligence</h5>
                    <p>Create portfolio projects that showcase your new skills to help land your dream job.</p>
                </article>

                
                <article class="category">
                    <span class="category-icon material-icons-sharp">all_inclusive</span>
                    <h5>Devops</h5>
                    <p>Expertise certification training course via a comprehensive curriculum covering the concepts of DevOps.</p>
                </article>

                
                <article class="category">
                    <span class="category-icon material-icons-sharp">security</span>
                    <h5>Cyber Security</h5>
                    <p>Learn cybersecurity skills to advance your education and career with our tutors.</p>
                </article>
            </div>
        </div>
    </section>
   
    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses-container">
            
            <article class="course">
                <div class="course-img">
                    <img src="./assets/images/digital-marketing.jpg" alt="course-image">
                </div>
                <div class="course-info">
                    <h4>Digital Marketing: The Ultimate Guide to Strategic Marketing </h4>
                    <p>
                        Master Digital Marketing: Instagram, Optimization, Social Media, Analytics, SEO, PPC, Email, WebCopy, UX, Content Mkt
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course-img">
                    <img src="./assets/images/blockchain.jpg" alt="course-image">
                </div>
                <div class="course-info">
                    <h4>Ethereum Blockchain Developer Bootcamp </h4>
                    <p>
                        Become An Ethereum Blockchain Developer With One Course. Master Solidity, Web3.JS, Truffle, Metamask, Remix & More!
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course-img">
                    <img src="./assets/images/ethical-hacking.jpg" alt="course-image">
                </div>
                <div class="course-info">
                    <h4>Learn Ethical Hacking From Scratch</h4>
                    <p>
                        Become an ethical hacker that can hack computer systems like black hat hackers and secure them like security experts.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>
    

    

    
    <footer>
        <div class="container footer-container">
            
            <div class="footer-1">
                <a href="index.html" class="footer-logo">
                    <h4>RCA - LOG BOOK REGISTRY SYSTEM</h4>
                </a>
                <p>
                    Lets build fascinating, responsive, fast and secure websites. 
                </p>
            </div>
            
            <div class="footer-2">
                <h4>Links</h4>
                <ul class="permalinks">
                    <li><a href="index.html"></a>Home</li>
                    <li><a href="about.html"></a>About</li>
                    <li><a href="courses.html"></a>Courses</li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <!-- FOOTER-4 -->
            <div class="footer-4">
                <h4>Contact Us</h4>
                <div>
                    <p>+250 788554557</p>
                    <p>elvinhumura@gmail.com</p>
                </div>

                <ul class="footer-socials">
                    <li>  <a href="https://www.instagram.com/kritagya_chouhan" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li>  <a href="https://twitter.com/kritagyachouhan" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li>  <a href="https://www.linkedin.com/in/kritagya-singh-chouhan-b90666202/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li>  <a href="https://github.com/kritagya20" target="_blank"><i class="fab fa-github"></i></a> </li>
                </ul>
            </div>
        </div>
        <small class="general">
            <p>Developed and Designed by <mark> <b>HUMURA ELVIN</b></mark></p>
            <p>Copyright &copy; HUMURA PROJECTS 2024</p>
        </small>
        
    </footer>

</body>
</html>