
        /* TEMP > */
        .nav-menu-promotions {
          background: rgba(255,255,255,.09);
          .menu-icon-promosyon {
            margin-left: 17px;
            margin-right: 17px;

          }
          .visible-dropdown {
            display: none;
          }
        }
          .dropdown-menu {
        .nav-menu-promotions {
          .menu-icon-promosyon {
            margin-right: 10px;
            margin-left: 0px;
          }
          .visible-dropdown {
            display: inline-block;
          }
          }
          }
          /* TEMP < */