@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* ---------------ROOT VARIABLES------------------ */
:root {
    /* COLORS */
    --color-primary: #6c63ff;
    --color-danger: #f75842;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
  
    /* WIDTH */
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
  
    /* TRANSITON */
    --transition: all 400ms ease;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--transition);
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ---------------NAVBAR------------------ */
nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style using js on scroll */
.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); /*blur-radius x-axis y-axis color */
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}
/* -------------------------------------- */


/* ---------------HEADER------------------ */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: fit-content;
    padding: 5rem 0;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
    text-align: justify;
}

.header-right-img {
    width: 30rem;
}
/* -------------------------------------- */


/* ---------------CATEGORIES------------------ */
.categories{
    background-color: var(--color-bg1);
    height: 35rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    z-index: 1;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.category:nth-child(2) .category-icon {
    background-color: var(--color-danger);
}
.category:nth-child(3) .category-icon {
    background-color: var(--color-success);
}
.category:nth-child(4) .category-icon {
    background-color: var(--color-warning);
}
.category:nth-child(5) .category-icon {
    background-color: var(--color-success);
}


.category-icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}
/* --------------------------------------- */

/* ---------------COURSES------------------ */

.courses {
    margin-top: 20rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* ---------------------------------------- */

/* -----------------FAQ-------------------- */
.faqs {
    background-color: var(--color-bg1);
    box-shadow:  inset 0 0 3rem rgba(0, 0, 0, o.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
    align-self: flex-start;
}

.faq-icon {
    align-self: flex-start;
}

.faq-icon-span {    
    font-size: 1.5rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}
/* -------------------------------------------- */

/* ---------------TESTIMONIALS------------------ */
.wrapper {
    position: relative;
    height: 100vh;
}

.testimonials-container {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.testimonial-body {
    background-color: var(--color-primary);
    align-self: center;
    width: 60vw;
    padding: 1rem 2rem;
    margin: 2.5rem auto .5rem auto;
    position: relative;
}

.testimonial-body::before {
    content: '';
    display: block;
    background: linear-gradient(
            135deg,
            transparent,
            var(--color-primary),
            var(--color-primary)
        );/* A gradient tilted 45 degrees, starting transparent and finishing var(--color-primary) */
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.dots{
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    display: block;
    z-index: 3;
    height: 0.80rem;
    margin: 0 auto;
}
.dots .dot{
    list-style-type: none;
    display: inline-block;
    background-color: var(--color-white);
    width: 0.80rem;
    height: 0.80rem;
    border-radius: 50%;
    margin: 0 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}
.dots .dot.active,
.dots .dot:hover{
    background: var(--color-primary);
    border-color: black;
}
.dots .dot.active{
    width: 2.3rem;
    height: .85rem;
    border-radius: 10%;
    background-color: var(--color-primary);
    border: 1px solid var(--color-white);
    animation: testimonial-scale .5s ease-in-out forwards;
}

.testimonials-container .testimonials{
    position: relative;
    overflow: hidden;
}
.testimonials-container .testimonials > article{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 4.375rem 0;
    opacity: 0;
}

.testimonials-container .testimonials > article.inactive{
    opacity: 0;
}

.testimonials-container .testimonials > article.active{    
    position: relative;
    opacity: 1;    
}

.testimonial-img img{
    display: block;
    width: 6.25rem;
    height: 6.25rem;
    margin: auto;
    border-radius: 50%;
    border: 2.5px solid var(--color-primary);
    cursor: pointer;
}

.testimonial-info h5{
    color: var(--color-primary);
    font-size: 1rem;
    margin-top: 2rem;
    text-shadow: var(--color-success) 0 1px 0;
}


.testimonial-info p{
    font-size: 1.15rem;
    width: 80%;
    margin:  1rem auto;
}

.testimonials article.active .testimonial-img img {
    animation: testimonial-show .5s ease-in-out forwards;
}
.testimonials article.active .testimonial-info h5{
    animation: testimonial-content-in .4s ease-in-out forwards;
}
.testimonials article.active .testimonial-info small{
    animation: testimonial-content-in .4s ease-in-out forwards;
}
.testimonials article.active .testimonial-info p{
    animation: testimonial-content-in .5s ease-in-out forwards;
}
.testimonials article.inactive .testimonial-img img{
    animation: testimonial-hide .5s ease-in-out forwards;
}
.testimonials article.inactive .testimonial-info h5{
    animation: testimonial-content-out .4s ease-in-out forwards;
}
.testimonials article.inactive .testimonial-info small{
    animation: testimonial-content-out .4s ease-in-out forwards;
}
.testimonials article.inactive .testimonial-info p{
    animation: personalities-content-out .5s ease-in-out forwards;
}

@keyframes testimonial-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px var(--color-primary);
    }
    100% {
        box-shadow: 0px 0px 0px 0px var(--color-primary);
    }
}

@keyframes testimonial-content-in {
    from {
        opacity: 0;
        transform: translate( 0, 100%);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}
@keyframes testimonial-content-out {
    from {
        opacity: 1;
        transform: translate(0, 0);
    }
    to {
        opacity: 0;
        transform: translate(0, -100%);
    }
}
@keyframes testimonial-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testimonial-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

/* -------------------------------------------- */

/* ---------------FOOTER------------------ */
footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1.5rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-socials li a {
    font-size: 1.5rem;
    aspect-ratio: 1;
    cursor: pointer;
    transition: var(--transition);
}

.general {
    margin: 1rem auto;
    text-align: center;
    opacity: .5;
    cursor:context-menu
}



/* ================================================================================ */
/* ==================================MEDIA-QUERY (TABLET)========================== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }
    /* --------------------------------------- */

    /* ---------------NAVBAR----------------- */
    nav button {
        display: inline;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav-menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav-menu li a:hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }
    /* --------------------------------------- */

    /* ---------------HEADER----------------- */
    header {
        height: fit-content;
        margin-bottom: 4rem;
    }

    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .header-right-img {
        width: 25rem;
    }
    /* --------------------------------------- */

    /* -------------CATEGORIES---------------- */
    .categories {
        height: fit-content;
    }

    .categories-container { 
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories-left {
        margin-right: 0;
    }
    /* --------------------------------------- */

    /* --------------COURSES----------------- */
    .courses {
        margin-top: 0;
    }

    .courses-container {
        grid-template-columns: 1fr 1fr;
    }
    /* --------------------------------------- */

    /* --------------FAQS----------------- */
    .faqs-container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }
    /* -------------------------------------- */

    /* ---------------TESTIMONIALS------------ */
    .wrapper {
        height: 90vh;
    }

    .testimonial-body {
        background-color: var(--color-primary);
        align-self: center;
        width: 60vw;
        padding: .5rem .5rem;
        margin: 2.5rem auto 0 auto;
        position: relative;
    }

    .testimonial-body p{
        font-size: 1rem;
    }

    .dots .dot{
        width: 0.70rem;
        height: 0.70rem;
        margin: 0 0.5rem;
    }
    /* --------------------------------------- */

    /* --------------FOOTER----------------- */
    .footer-container {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
}

/* ================================================================================ */
/* ==================================MEDIA-QUERY (MOBILE)========================== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .header-right-img {
        width: 20rem;
        margin: 0 auto;
    }
    /* --------------------------------------- */

    /* ---------------NAVBAR----------------- */
    .nav-menu {
        right: 3%;
    }
    /* --------------------------------------- */

    /* ---------------HEADER----------------- */
    header {
        height: fit-content;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header-left p {
        margin-bottom: 1.3rem;
    }
    /* --------------------------------------- */

    /* ---------------CATEGORIES----------------- */
    .categories-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-icon {
        margin-top: 0.25rem;/*4px*/
        display: inline-block;
    }
    /* --------------------------------------- */

    /* ---------------COURSES----------------- */
    .courses-container {
        grid-template-columns: 1fr;
    }
    /* --------------------------------------- */

    /* ---------------FAQS----------------- */
        /* Nothing-here */
    /* --------------------------------------- */

    /* ---------------TESTIMONIALS----------------- */
    .wrapper {
        height: 95vh;
    }
    /* --------------------------------------- */

    /* ---------------FOOTER----------------- */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p {
        margin: 1rem auto;
    }

    .permalinks li a {
        cursor: pointer;
    }

    .footer-socials {
        justify-content: center;
    }
    
}