2023-11-02 19:20:46: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','17.1445','8ee5b694cd074aaeb1c0cb145b48b8d0','627e63f33f9d96e2f9c490dec3e7f058','rollback','7ec6b006b889c9287c32a0da7efc4d8eb0601d00','EUR','6543f642edfce','55.2435','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-02 19:20:46: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','17.1445','8ee5b694cd074aaeb1c0cb145b48b8d0','c396e130bdd5668107bdb392ed601b52','rollback','7ec6b006b889c9287c32a0da7efc4d8eb0601d00','EUR','6543f642edfce','63.4982','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-02 19:21:17: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','30.0448','eb8b83e128d844248a1c62b99f9b81d4','fd3addeb55c9e6e750e93de616112cc0','rollback','7ec6b006b889c9287c32a0da7efc4d8eb0601d00','EUR','6543f68908bc8','99.7488','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-02 19:21:17: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','30.0448','eb8b83e128d844248a1c62b99f9b81d4','93b9855e2c3647ccbe7e88cc3c7021ba','rollback','7ec6b006b889c9287c32a0da7efc4d8eb0601d00','EUR','6543f68908bc8','120.1792','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 01:45:55: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','66.4348','c7170b1e4ac54eaa81cc2168510047e9','54b7cf82039f9066ecc5af566f3ac15f','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544506876be7','131.3932','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 01:45:56: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','66.4348','c7170b1e4ac54eaa81cc2168510047e9','8a733c833de6d90001fd615df6606aae','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544506876be7','147.6328','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 01:51:34: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','31.262','4c5ed095787947b89725323248dea93a','5791a76e31b1dfe06b990c4c4af8e96e','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544506876be7','76.7339','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 01:51:34: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','31.262','4c5ed095787947b89725323248dea93a','d5b6c80332a52d5d22b3fc4f107ca95e','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544506876be7','94.7333','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 01:56:25: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','46.7777','c1177619170944d0a3bfa70e8faa2de4','c0cbfd4e58aa9f9ffd74a0e050201d28','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544506876be7','114.0206','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 01:56:25: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','46.7777','c1177619170944d0a3bfa70e8faa2de4','a23e2be4c044fed66a96c09e56a73e9a','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544506876be7','146.1803','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 02:57:51: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','34.4617','97b3d60cee904a778e7101aa794f27b2','90769414b59f712c3cb3d2a126232ea8','rollback','0d75b141c2544828a060843450bfb37c','EUR','654461842140b','119.9265','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 02:57:51: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','34.4617','97b3d60cee904a778e7101aa794f27b2','30a4b8633c5ea5fde0a5d881b173e65d','rollback','0d75b141c2544828a060843450bfb37c','EUR','654461842140b','137.8466','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 07:23:47: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','46.0465','a48a50d5d7fb4e43bf08488c8e2d59c9','032331fd43a5a0662f193455eb65de71','rollback','ad9307a14ab0757b1c6522dff9529815e6c369a9','EUR','65449fe9e7fd8','135.2617','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 07:23:47: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','46.0465','a48a50d5d7fb4e43bf08488c8e2d59c9','fd6b27d0d7eb913bd61a1eb1bffb0b99','rollback','ad9307a14ab0757b1c6522dff9529815e6c369a9','EUR','65449fe9e7fd8','143.8954','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 08:13:58: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','30.5104','806cd11dba4448229715d7ca1fe37b5f','1964d8c9f4a7558823f43a4c01ebdee6','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544ab8b55bd0','249.1680','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 08:13:58: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','30.5104','806cd11dba4448229715d7ca1fe37b5f','e4807a670aaf40584c36d3079d8ec496','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544ab8b55bd0','254.2530','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 08:30:27: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','2.7024','cbb23d0bcb2d449aa90b35412424a051','b0cf2696d50c80c58a018d2c5a4e7ce5','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544af5c19289','12.3112','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 13:15:02: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','1.1256','bb1f9f751a1d41ad81c3fb0ca215211a','9aac76154b4dda24188ded8df79c96d0','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544f15d60dcd','3.7786','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 13:15:02: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','1.1256','bb1f9f751a1d41ad81c3fb0ca215211a','bb6e1edc324f58fec5b912d8fa3fcc25','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544f15d60dcd','4.0198','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 13:17:45: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','2.0604','573644039dc242d983c0bc667785c4ae','ec8d1a77255932a230d766e4ec364478','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544f15d60dcd','5.3382','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 13:17:45: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','2.0604','573644039dc242d983c0bc667785c4ae','0e20ef8d3ced2fabe36fd5cae59788be','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544f15d60dcd','4.6826','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 13:29:37: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','2.4309','aae53b32abe442bd8c54886623a5f0f0','e03be42b849f546dec48f1a7f38068f8','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544f58fa21f0','9.4722','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 13:29:37: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','2.4309','aae53b32abe442bd8c54886623a5f0f0','a9dc4123017661fa832f6b4b4b0fa7d2','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544f58fa21f0','8.3825','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:08:25: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','1.4436','196142755d7f4a659bfd46eb0d97a14a','7cd2af3043e07e74146b85bc1daaa5a8','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544fe8cc3fe2','9.7198','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:08:25: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','1.4436','196142755d7f4a659bfd46eb0d97a14a','07237942c0f6e971ad51c6d489c45389','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544fe8cc3fe2','9.6236','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:09:07: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','2.2095','0471cd8699514f1caedc45524a3d6de3','0e79b86be50d322dc975dcbccb449ff7','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544fed527cf1','13.0116','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:09:07: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','2.2095','0471cd8699514f1caedc45524a3d6de3','e44d4252b321790703d8e129cbab329e','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544fed527cf1','12.2751','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:10:41: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','4.3768','828e05fc63704d40a27d5897933cd27f','ad6357609fc8ebb7e5984643677130bf','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544fefff30ea','12.6815','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:10:41: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','4.3768','828e05fc63704d40a27d5897933cd27f','c3888d1fcb950fc02784aacb8e40e953','rollback','0d75b141c2544828a060843450bfb37c','EUR','6544fefff30ea','11.2225','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:11:31: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','5.2904','e8689ef77bfc4130b93dd5fddd7c5afc','97ca49c80275673496bf681683097e74','rollback','ff0b53669b01658ac9cf7f9f7c1c61d9040035b2','EUR','6544ff5d34c7a','13.6437','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:11:31: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','5.2904','e8689ef77bfc4130b93dd5fddd7c5afc','8a6b7468c23f100ac272e3d824cd2260','rollback','ff0b53669b01658ac9cf7f9f7c1c61d9040035b2','EUR','6544ff5d34c7a','13.9221','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:12:50: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','10.9221','0585a1091e2c4486a7a78cf8ce7c5b08','6c781895def890257e196a15d5ef32e5','rollback','41d9bbcd73c24e7faef82347e188f0e4','EUR','6544ff8fe7eaf','18.9699','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:12:50: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','10.9221','0585a1091e2c4486a7a78cf8ce7c5b08','dbf6e6fbe00454f73888800587f32403','rollback','41d9bbcd73c24e7faef82347e188f0e4','EUR','6544ff8fe7eaf','19.1616','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:13:31: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','13.3151','38920b01189e44ad876663e394756663','d7f92aa47335ce1d68b4c3c9a88faa01','rollback','41d9bbcd73c24e7faef82347e188f0e4','EUR','6544ffde5096d','25.0323','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 14:13:31: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','13.3151','38920b01189e44ad876663e394756663','815eb35dd235f80f544b60688386f84d','rollback','41d9bbcd73c24e7faef82347e188f0e4','EUR','6544ffde5096d','26.6302','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 23:54:48: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','6.9589','c0185208840b4a4dae2d835069992d56','0b924feb03ecfc4e8e76a38b487333b2','rollback','c49ef887c0ca49e29788279efc378efd','EUR','654587fa9da83','32.3738','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 23:54:48: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','6.9589','c0185208840b4a4dae2d835069992d56','4395d44c48756678a42d6bda0f3a3862','rollback','c49ef887c0ca49e29788279efc378efd','EUR','654587fa9da83','30.2559','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 23:55:38: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','21.7171','ae12dfe728c94ffd8d5b062a645d7cd5','e12eb90291f6739e3d9a132df6fa5038','rollback','c49ef887c0ca49e29788279efc378efd','EUR','6545884465827','66.3579','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-03 23:55:38: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','21.7171','ae12dfe728c94ffd8d5b062a645d7cd5','42ef1fb3ccf8890012b60a442c8bf9a9','rollback','c49ef887c0ca49e29788279efc378efd','EUR','6545884465827','60.3254','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 00:55:41: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','64.6492','1f38fb46ac1f4d58929c750b6563875f','d77ceb64b3e3745f99208ad1d7e4a5e8','rollback','bd640879045082ed26278cd63e59b3591c25e9d8','EUR','65459673e6c32','149.8686','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 00:55:42: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','64.6492','1f38fb46ac1f4d58929c750b6563875f','235b4ae045b9a6814bd1be2cea3d3b7f','rollback','bd640879045082ed26278cd63e59b3591c25e9d8','EUR','65459673e6c32','146.9300','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 00:55:58: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','76.3924','20102469ba614343a4b125ed1a92f3cd','5c1b1fe75ae137e554751821619275d1','rollback','bd640879045082ed26278cd63e59b3591c25e9d8','EUR','65459673e6c32','264.0995','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 00:55:58: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','76.3924','20102469ba614343a4b125ed1a92f3cd','baa21ce8e9017819548648ae96cf1468','rollback','bd640879045082ed26278cd63e59b3591c25e9d8','EUR','65459673e6c32','218.2641','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 00:58:36: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','34.5132','3edacc1f5e104f8e99fee32d86e3a988','9e7ee537eab59a5366df2dd8f6c9043a','rollback','7ec6b006b889c9287c32a0da7efc4d8eb0601d00','EUR','6545969b4decf','172.5657','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 00:58:36: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','34.5132','3edacc1f5e104f8e99fee32d86e3a988','4b8eb9a7cb628aafe68cc656e5729bd0','rollback','7ec6b006b889c9287c32a0da7efc4d8eb0601d00','EUR','6545969b4decf','164.3483','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:00:11: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','111.6468','d27c7a0b824640aebaf597cb2a8c7d2f','a1dd5c6e3e41fc1fcc19ce0e1a6af6e1','rollback','b30d09d0e2f73ea75fc4aea56bac179044b54205','EUR','65459738bffb2','394.0476','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:00:11: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','111.6468','d27c7a0b824640aebaf597cb2a8c7d2f','f87b39cb7fc7a916e360b7236ce9be29','rollback','b30d09d0e2f73ea75fc4aea56bac179044b54205','EUR','65459738bffb2','328.3730','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:13:06: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','92.7346','2d829efe754f40648d40b68fd4b42f10','2405938b13fc4e8e5c7382b13a5319e9','rollback','84bc73c4b2888d096e73b7f392ba2debff75c067','EUR','6545993c1f61f','231.8364','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:13:06: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','92.7346','2d829efe754f40648d40b68fd4b42f10','a26a8034111a55d75c60c059632d4b6a','rollback','84bc73c4b2888d096e73b7f392ba2debff75c067','EUR','6545993c1f61f','210.7604','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:13:45: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','82.3361','cfb9e2704f1845cf86da0af13a33fe8d','d9b8ed4a9e42bd30f6f91393ce0adfc2','rollback','b91ec4a80e614c8fa5b3ae084e010ff6','EUR','65459a9df0267','179.6422','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:13:45: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','82.3361','cfb9e2704f1845cf86da0af13a33fe8d','04b31ed5cab37744860125449b9364e9','rollback','b91ec4a80e614c8fa5b3ae084e010ff6','EUR','65459a9df0267','187.1273','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:14:04: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','60.6399','ca3773bdbe94429988a148366fe42a2c','44071fe333c13dff8fa42179497359b8','rollback','ce25fd3036b8091b9a6298a4ba2afb28c27ceefb','EUR','65459ac5dd30f','139.1150','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:14:04: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','60.6399','ca3773bdbe94429988a148366fe42a2c','0ad64d5d39cca2e40c090318205b9daa','rollback','ce25fd3036b8091b9a6298a4ba2afb28c27ceefb','EUR','65459ac5dd30f','178.3525','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:14:28: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','42.8565','48f92f1705e94a0289ffed11d12ad4ca','a801524ea26d32169e9d18a9535328da','rollback','c0f2556c569c4945ae5fa10aff7f94fc','EUR','65459ad99f549','271.4242','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:14:28: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','42.8565','48f92f1705e94a0289ffed11d12ad4ca','209048853bcab1aa30293f7105ea9356','rollback','c0f2556c569c4945ae5fa10aff7f94fc','EUR','65459ad99f549','285.7097','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:16:34: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','86.9498','f9f3cc7566c44ef9b5e3c4163b541275','a37488c195f137611a55272679a1eef5','rollback','16a71d3da912470ea8d187097a35b5f3','EUR','65459af1e3ccf','415.4267','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 01:16:34: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,balance_before,balance_after) VALUES ('264371','rollback','86.9498','f9f3cc7566c44ef9b5e3c4163b541275','9ee852d926d9a97bb13978e61f4a4000','rollback','16a71d3da912470ea8d187097a35b5f3','EUR','65459af1e3ccf','483.0543','') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`balance_after` at row 1
2023-11-04 12:21:57: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,balance_before,balance_after) VALUES ('264371','bet','','7eaef1fb006941ec8b1351236f6a9775','82c0885fbf5563fb1e800ee7275b8d0a','bet','7ec6b006b889c9287c32a0da7efc4d8eb0601d00','EUR','73.4298','73.4298') - Error: Incorrect double value: '' for column `atab_atabet`.`transactions`.`amount` at row 1
