2023-10-18 08:51:58: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','14.6828','3f86b162a06945e78a4ee852cb71edd3','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','85639119','97.8854','112.5682')
2023-10-18 08:51:59: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','14.6828','92f56499b082489eb661ed3f81c97757','3f86b162a06945e78a4ee852cb71edd3','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','657228225','112.5682','112.5682')
2023-10-18 08:51:59: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','0','548202a2d7c14eb98ab70cd12e5de53f','ad60e0b9429b4649a449903d5e52f1dc','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','460108007','112.5682','112.5682')
2023-10-18 08:51:59: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','31.5191','0fd17d90d9b245f1bc90514a7442f190','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','818161809','112.5682','81.0491')
2023-10-18 08:51:59: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','31.5191','7086039141e6408c8847328d2c987590','0fd17d90d9b245f1bc90514a7442f190','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','589020466','81.0491','112.5682')
2023-10-18 08:52:00: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','33.7705','c9eff3fee81249df832d52f6145194f5','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','244799708','112.5682','78.7977')
2023-10-18 08:52:00: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','33.7705','35991bcc4dca441b9c34a0002dcd7d01','c9eff3fee81249df832d52f6145194f5','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','','78.7977','112.5682')
2023-10-18 08:52:00: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','14.6339','25cecee338ce4067ae160b73b3e9277f','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','461a41ba8ff140e2837a23957fc1d09a','112.5682','97.9343')
2023-10-18 08:52:00: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','8.8141','cc30a20bf9ca4e7cbc30fa38c8633fa4','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','461a41ba8ff140e2837a23957fc1d09a','97.9343','106.7484')
2023-10-18 08:52:00: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','19.2147','487a94a2efc547f79c3de87ac3577c20','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','461a41ba8ff140e2837a23957fc1d09a','106.7484','125.9631')
2023-10-18 08:52:00: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','28.9715','cc0dc045d6bf4c15aaea43068c838ec1','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','461a41ba8ff140e2837a23957fc1d09a','125.9631','154.9346')
2023-10-18 08:52:01: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','0','e906cccd2b0543e58c25177f2e7ac994','157b387266a9446b8fdc3d6fb0fb271d','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','71685204','154.9346','154.9346')
2023-10-18 08:52:01: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','155.9346','90b9c315a9a6403c8391159b1fb3c5d7','539fb1b2ce694ac8b1961925f1619163','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','5789e1e4dcc049bcb65d073b2ed08f37','154.9346','154.9346')
2023-10-18 08:52:01: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','154.9346','a8754dbe6ed34b6ca36d72fbedde33d5','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','473461284','154.9346','0')
2023-10-18 08:52:01: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','35.00','1996255156a2478da7e6cc3f2c462203','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','473461284','0.0000','35')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','34.99','a6cd0b865c524c55b9843d15773e3c62','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','473461284','35.0000','0.009999999999998')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','154.9346','a0a934722e044af5a2d55cbbf64998bf','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','473461284','0.0100','154.9446')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','20.1428','c1d34994872046f9a2f11982ae8bbec0','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','473461284','154.9446','134.8018')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','16.1762','32aad7694ffd43d58d5badbc4562a86b','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','300953978','134.8018','118.6256')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','12.1322','e98be359b12b4d14a1bdc64e194c111d','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','300953978','118.6256','130.7578')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','35.0485','f552b960121048f9ae801ae76906ff2c','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','457ac92517364001b2aefd71fb18801b','106.4934','71.4449')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','36.3965','e9be9c0dae484a2e9c2294c045ac2a13','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','457ac92517364001b2aefd71fb18801b','71.4449','107.8414')
2023-10-18 08:52:02: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','2.6960','da775c634b684c96998514c39705144f','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','899262715','107.8414','105.1454')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','22.9163','0ad792b68bb6452ab1d677cc5cf7147d','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','899262715','105.1454','82.2291')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','13.4802','1d8cc29c2f8b4c389d547a379121fc90','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','899262715','82.2291','95.7093')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','17.5242','775c1b8f19c248a1889469131efe289a','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','7059a1742d444a359775bc1b1b2b07b6','95.7093','78.1851')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','33.7005','c9cfdd60a3364809a86eb09c664a636a','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','7059a1742d444a359775bc1b1b2b07b6','78.1851','111.8856')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','18.8723','44192113bf664a82b576ec3c4cd7d512','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','7059a1742d444a359775bc1b1b2b07b6','111.8856','130.7579')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','33.7005','fc5ca9d668884068b012b2391f2d4085','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','367478826','130.7579','97.0574')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','10.7841','ae4a968fa3f04590963f1dd3e4d55247','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','367478826','97.0574','86.2733')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','21.5683','779c18f038f34d8d8333b6d91ce2fa0a','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','367478826','86.2733','107.8416')
2023-10-18 08:52:03: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','14.8282','3363c1c2a5924542a92c6b539e3ce25f','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9b644dbde','367478826','107.8416','122.6698')
2023-10-18 08:53:47: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','6.1335','f92ed1923f2643bd8239b1e5d4c80837','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','542356403','122.6698','128.8033')
2023-10-18 08:53:47: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','6.1335','18f3e5a96ecd462982ea9dd4c3ffa5a6','f92ed1923f2643bd8239b1e5d4c80837','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','752587599','128.8033','128.8033')
2023-10-18 08:53:48: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','0','8643cd0916274c648d87f9129e9df687','78c4459402034c8abe2cc8dba9aa5e82','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','861191231','128.8033','128.8033')
2023-10-18 08:53:48: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','10.3043','281f94d752c94300b767ac0656a3afb5','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','2821215e8b0e401084a2fd284afaa2a1','128.8033','118.499')
2023-10-18 08:53:48: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','10.3043','aa50e8b368ac481bbe3f740cfbe36ed2','281f94d752c94300b767ac0656a3afb5','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','345625607','118.4990','128.8033')
2023-10-18 08:53:48: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','28.3367','d6e21613381e41ffb0728ad8a797b77d','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','495264413','128.8033','100.4666')
2023-10-18 08:53:48: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','28.3367','66f25931568f4d1f91b9b6388b2fe29e','d6e21613381e41ffb0728ad8a797b77d','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','','100.4666','128.8033')
2023-10-18 08:53:48: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','30.9128','fcc85b820f60424eb671c53ac0c4f76f','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','56a4d8282c4b493cac8bbcca299f4b66','128.8033','97.8905')
2023-10-18 08:53:48: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','19.5781','21ade6c2869249e4b95584e1e716abec','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','56a4d8282c4b493cac8bbcca299f4b66','97.8905','117.4686')
2023-10-18 08:53:49: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','30.5418','89839ee4ada34fe2a693c599fcf1d8cb','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','56a4d8282c4b493cac8bbcca299f4b66','117.4686','148.0104')
2023-10-18 08:53:49: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','38.4827','9b13097fec664e4c936f1fcc889bec2e','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','56a4d8282c4b493cac8bbcca299f4b66','148.0104','186.4931')
2023-10-18 08:53:49: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','0','09bd6b3be111417cbb2a71ed3e1872c6','2beb08192f4645afa760e9a0b7c3803a','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','850428111','186.4931','186.4931')
2023-10-18 08:53:49: INSERT INTO transactions (player_id,action,amount,transaction_id,bet_transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','refund','187.4931','07080c7faf2846e4b6510446922cc75e','9496460f9b074dfca39c313d18de6040','','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','f04655cfdc2142bab803867e09f64ab7','186.4931','186.4931')
2023-10-18 08:53:50: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','186.4931','a169ca098b8a4a4489d1ac3e55a910c9','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','824287685','186.4931','0')
2023-10-18 08:53:50: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','35.00','7034e95619fd4500887e94ac738f0b35','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','824287685','0.0000','35')
2023-10-18 08:53:50: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','34.99','5b5f987188cf4f18a604d2ebd4144be0','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','824287685','35.0000','0.009999999999998')
2023-10-18 08:53:50: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','186.4931','9b048634246f4d53bedbaeac4bf61b1f','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','824287685','0.0100','186.5031')
2023-10-18 08:53:50: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','16.7853','122a3d30261c458b98bf0d9f65b5c057','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','824287685','186.5031','169.7178')
2023-10-18 08:53:50: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','45.8238','b93a51a77e0246a68da0154ffd364eaf','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','835417092','169.7178','123.894')
2023-10-18 08:53:50: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','23.7605','6ede79c8b5e0462186d92be1262a5e1c','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','835417092','123.8940','147.6545')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','5.0915','2504f746c15b40aaac5bd0c709b9459b','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','809461177','100.1335','95.042')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','18.6690','71bdd495c969493b89d00f86df62ca7f','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','809461177','95.0420','113.711')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','50.9153','0bb31234d430416c9d412a25df3cd83d','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','193122148','113.7110','62.7957')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','8.4859','92c740c8d80847759d19412f34003ab0','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','193122148','62.7957','54.3098')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','40.7323','238fe95096774f708173b420a3d3c17a','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','193122148','54.3098','95.0421')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','27.1548','5742c8de58e242f5b4928f5bdfaac8ac','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','968163772','95.0421','67.8873')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','13.5774','7aa5bcb1e4c4455d9f02ef3493c1d1a7','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','968163772','67.8873','81.4647')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','39.0351','b87bc0a6737c469f8e5c6dec79e881ec','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','968163772','81.4647','120.4998')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','42.4295','ed6b2f094ced46f2a1223f893fb877aa','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','81745884','120.4998','78.0703')
2023-10-18 08:53:51: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','bet','45.8238','3846245618cc4b7290b1b0e49abd84fe','bet','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','81745884','78.0703','32.2465')
2023-10-18 08:53:52: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','23.7605','86f89ec507874615a040bc5b32035234','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','81745884','32.2465','56.007')
2023-10-18 08:53:52: INSERT INTO transactions (player_id,action,amount,transaction_id,type,game_uuid,currency,session_id,round_id,balance_before,balance_after) VALUES ('263969','win','44.1266','72b07f70f4a64c0dbd1aee19182eda20','win','0551d093378383d19a0de3a60dbd7198745acd2d','EUR','652f9cae00c78','81745884','56.0070','100.1336')
