.ab-logo {
	margin-top: 12px;
}

.ab-slider {
  background-color: #0d083f;
  margin-top: 40px;
  @media (max-width: @screen-xs-max) {
  margin-top: 50px;
  }
}

.ab-daily-winners {
  background: #120433;
  padding: 20px 0 45px;
  color: white;

  .row > div {
    position: relative;
    padding: 0 35px;
    margin-bottom: 15px;
    @media (min-width: @screen-sm-min) {
      float: left;
    }
    @media (max-width: @screen-xs-max) {
    	&.head {
      	    padding-left: 47px!important;
    		padding-right: 20px;
    		margin-top: -10px;
    		margin-bottom: 20px;
    		.ribbon {
    			left: 20px;
    			top: -10px;
    		}
  		}
    	&.user {
      	width: 50%;
      	float: left;
      	padding: 0 20px;
  		}
    }
  }

  .head {
    padding-left: 67px !important;
    border-right: 1px dotted #4a3e64;
    @media (max-width: @screen-sm-max) {
      display: block;
      width: 100%;
    }
  }

  .ribbon {
    position: absolute;
    left: 40px;
    top: -25px;
    width: 12px;
    background: url(../img/orange-band.png);
    height: 33px;
  }
  @media (min-width: @screen-sm-min) {
    .user {
      &:after {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        background: #FFAD58;
        border-radius: 6px;
        top: 50%;
        right: -3px;
        margin-top: -3px;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  .gain {
    color: #FFAD58;
    > i{
    color: #756e82;
    font-size: 13px;
    margin-left: 10px;
}
  }
}

.ab-blog-list {
	margin-top: -40px;
  	.thumbnail > img {
    	min-width: 100%;
	}
	.btn-more {
        &:before {
          content: "\f077";
          margin-right: 10px;
          font-family: FontAwesome;
        }
        &.collapsed:before {
          content: "\f078";
        }
        &:after {
          content: "DAHA AZ";
        }
        &.collapsed:after {
          content: "DAHA FAZLA";
        }
    }
}

.ab-footer {
  font-size: @font-size-small;
  background: @footer-bg;
  color: @footer-text-color;

  a {
    color: @footer-text-color;
  }

  .footer-links {
    a {
      display: block;
      margin-bottom: 10px;
    }
  }

  .links-header {
    padding: 30px 0 20px;
    margin: 0;
    position: relative;

    &:after {
      content: "";
      display: block;
      width: 30px;
      height: 5px;
      background: @state-danger-bg;
      top: 0;
      position: absolute;
      @media (max-width: @screen-xs-max) {
      	width: 50px;
      	left: 50%;
      	margin-left: -25px;
      }
    }
  }
  .ab-footer-social {
  	font-size: @font-size-large;
  }
}

.ab-footer-top {
  overflow: hidden;

  .row.equal {
    > [class^="col-"] {
      padding-bottom: 40px;
    }
  }

  .footer-logo {
    margin-top: 50px;
    margin-bottom: 20px;
    max-width: 100%
  }

  .contact-us {
    background: @footer-bg2;

    &:before {
      content: "";
      display: block;
      width: 999%;
      height: 100%;
      background: @footer-bg2;
      top: 0;
      position: absolute;
      left: 100%;
    }
  }
}

.ab-footer-bottom {
  position: relative;
  background: @footer-bottom-bg;
  line-height: @footer-bottom-height;

  a {
    margin-right: 10px;
  }
  @media (max-width: @screen-xs-max) {
    padding: 20px 0;
    line-height: inherit;
  }
  color: @footer-text-color;
}

.go-top-div {
  @media (max-width: @screen-xs-max) {
    position: static;
  }

  .go-top {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background: white;
    top: -20px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    line-height: 40px;
    font-size: 24px;
    color: @footer-bg;
    @media (max-width: @screen-xs-max) {
      left: auto;
      right: 20px;
    }
  }
}

.ab-partners {
  height: 80px;
  background: white;
  background-image: url("../img/partners.png");
  background-position: center top;
  background-repeat: no-repeat;
}



/*********************************/






@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.ab-sidebar-left {
		padding-right: 10px;
	}
	.ab-content-center {
		padding-left: 0;
	}
}
@media (min-width: @screen-md-min) {
	.ab-sidebar-left {
		padding-right: 10px;
	}

	.ab-sidebar-right {
		padding-left: 10px;
	}

	.ab-content-center {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: @screen-md-min) {
	.ab-sidebar-left {
		width: 26%;
	}

	.ab-sidebar-right {
		width: 26%;
	}

	.ab-content-center {
		width: 48%;
	}
}
@media (min-width: @screen-lg-min) {
	.ab-sidebar-left {
		width: 22%;
	}

	.ab-sidebar-right {
		width: 24%;
	}

	.ab-content-center {
		width: 54%;
	}
}

.ab-table {
	width: 100%!important;
	thead,
	tbody {
		font-size: 13px;
	}
}
/*
PROFILE
*/
.ab-sidebar-account {
	@media (min-width: @screen-md-max) {
		padding-right: 5px;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		width: 37%;
	}
}
.ab-content-account {

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		width: 63%;
	}
	@media (min-width: @screen-xs-max) and (max-width: @screen-md-max) {

		padding-left: 5px;
	}
			.ab-form-group {
				margin-left: 0;
				margin-right: 0;
			}
}

.ab-profile-header {
	background: #223140;
	background: linear-gradient(-40deg, #223140 0%, #3b5166 100%);
	color: #fff;
	padding: 30px;
	overflow: hidden;
	position: relative;
	.ab-user-name {
		margin-top: 20px;
		font-size: @font-size-medium;
	}
	.ab-user-handle {
		margin-top: 5px;
		color: #96a4b2;
		font-size: @font-size-small;
	}
}
.div-circle {
	position: relative;
	display: inline-block;

	&:after,
	&:before {
		content: "";
		border-radius: 100%;
		position: absolute;
	}

	&:before {
		content: "";
		top: -20px;
		left: -20px;
		bottom: -20px;
		right: -20px;
		background: rgba(255,255,255,.015);
	}

	&:after {
		top: -40px;
		left: -40px;
		bottom: -40px;
		right: -40px;
		background: rgba(255,255,255,.015);
	}

	.img-cicle {
		position: relative;
	}
}

.ab-profile-nav {
	li.active > a:before {
	    content: "\f061";
	    font-family: FontAwesome;
	    float: right;
	}
}

/*
PROFILE MY BETS
*/

.profile-my-bets,
.profile-history {
	.panel-heading {
		> .nav-pills.v2 {
		    position: absolute;
		    top: 0;
		    right: 0;
		    font-size: @font-size-base;
		    > li {
		    	> a {
			    	padding-top: 16px;
			    	padding-bottom: 16px;
		    	}
		    }
		}
		.dropdown {
		    margin-top: -15px;
		    margin-right: -15px;
		    > button {
		    	border: 0;
   				padding: 16px;
		    	border-radius: 0;
		    	border-bottom: 2px solid #feae2b;
			    background: #2c3c55;
			    color: white;
		    }

			// Hover/Focus state
			.dropdown-menu > li > a {
				font-size: 14px;
				font-weight: 500;
			  &:hover,
			  &:focus {
			    color: white;
			    background-color: #2c3c55;
			  }
			}

			// Active state
			.dropdown-menu > .active > a {
			  &,
			  &:hover,
			  &:focus {
			    color: white;
			    background-color: #2c3c55;
			  }
			}
		}
	}
	.pending {
		color: @brand-warning;
	}
	.paid {
		color: @brand-success;
	}
	.panel-date {
		border-bottom: 1px solid #e9ebed;
		.heading {
			font-weight: 500;
			margin-right: 10px;
			@media (max-width: @screen-sm-max) {
				display: block;
				margin-bottom: 10px;
			}
		}
		.form-inline {
			@media (min-width: @screen-md-min) {
				> .form-group {
					margin-right: 10px;
				}
			}
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				> .form-group {
					width: 180px;
				}
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				> .form-group {
					width: 204px;
					&.first {
						margin-right: 10px;
					}
				}
				> .btn-search {
					margin-top: 10px;
				}
			}
			@media (max-width: @screen-sm-max) {
				.btn-search {
					display: block;
					width: 100%;
				}
			}
		}
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		input[aria-controls="bet-history-table"] {
			width: 115px!important;
		}
	}
	.panel-info {
		background: #fff5e2;
		color: #775100;
		border-bottom: 1px solid darken(#fff5e2, 5%);
	}
}


/*
PROFILE TRANSFER
*/

.panel-transfer {
  .panel-heading {
    background-color: #fbfbfc;
    padding: 0px;
    >.panel-title {
      a {
        display: block;
        padding: 15px;
        color: #223140;
        &:before {
          content: "\f077";
          font-family: FontAwesome;
          float: right;
          color: @gray-base;
        }
        &.collapsed:before {
          content: "\f078";
        }
      }
    }
  }
}

/*
PROFILE DEPOSIT & WITHDRAW
*/

@nav-deposit-withdraw-bg: #fbfbfc;

.panel-alert {
	font-weight: 500;
	.alert-icon {
	    font-size: 18px;
	    border-radius: 100%;
	    border: 1px solid @brand-success;
	    width: 60px;
	    height: 60px;
	    line-height: 60px;
	    display: inline-block;
	    margin-bottom: 20px;
	}
}

// Custom pills
.nav-deposit-withdraw {
	    border-bottom: 1px solid @nav-tabs-border-color!important;
	    margin-bottom: 15px;
	    background-color: @nav-deposit-withdraw-bg;
    > li {
      font-size: 13px;
        margin-bottom: 0!important;
      > a {
      	font-weight: 500;
        padding: 15px 5px;
        border-radius: 0!important;
        border: 0!important;
        border-left: 1px solid @nav-tabs-border-color!important;
        min-height: 80px;
        margin-bottom: 0!important;
        @media (max-width: @screen-xs-max) {
        	border-bottom: 1px solid @nav-tabs-border-color!important;
        }
        .img {
        	margin-bottom: 15px;
        }
      }
      &:first-child > a {
      	border-left: 0!important;
      }
      @media (min-width: @screen-sm-min) {
	      &:nth-child(even)  {
	      	background-color: darken(@nav-deposit-withdraw-bg, 1.5%)
	      }
      }

      // Active state
      > a, {
        &:hover,
        &:focus {
          background: white;
        }
      }
      &.active > a, {
        &,
        &:hover,
        &:focus {
          background: white;
          box-shadow: 5px 0px 10px -5px darken(@nav-tabs-border-color, 6%), -5px 0px 10px -5px darken(@nav-tabs-border-color, 6%);
          z-index: 1;
        }
        &:after,
        &:before {
			content: '';
		    position: absolute;
		    height: 0px;
		    left: 50%;
		    bottom: -10px;
		    border-top: 10px solid #ffffff;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    margin-left: -10px;
        }
        &:before {
		    bottom: -11px;
		    border-top-color:@nav-tabs-border-color;
        }
      }
      @media (max-width: @screen-xs-max) {
    	float: left!important;
    	width: 50%;
      }
    }
  }



/*
PROFILE AFFILIATE
*/

.affiliate-alert {
	background: #dff0d8;
		font-weight: 500;
	.heading {
		background: #cae7be;
		padding-top: 15px;
    	padding-bottom: 15px;
	}
	.aff-link {
		    padding-top: 15px;
    padding-bottom: 15px;
	}
	.btn {
		margin-top: 7px;
		margin-bottom: 7px;
		margin-right: -8px;
	}
}



/*
CUSTOM PAGES
*/
.ab-sidebar-alt {
	padding: 0;
	@media (min-width: @screen-sm-min) {
		border-right: 1px solid  @nav-tabs-border-color!important;
	}
}
.ab-content-alt {
	@media (min-width: @screen-sm-min) {
		border-left: 1px solid  @nav-tabs-border-color!important;
		margin-left: -1px;
	}
	.panel {
	background:transparent;
	box-shadow: none;
		> .panel-heading {
			cursor: pointer;
		    background: #e9ebed;
		    padding: 10px 15px;
		    margin-top: 15px;
		    &:first-child {
		    	margin-top: 0;
		    }
	        &:before {
	          content: "\f077";
	          font-family: FontAwesome;
	          float: right;
	          color: @gray-base;
	          margin-top: 5px;
	        }
	        &.collapsed:before {
	          content: "\f078";
	        }
		}margin-bottom: 15px;
	}
}
.ab-alt-nav{
	border-bottom: 1px solid @nav-tabs-border-color!important;
}




/*******************************/

.ab-page-vivoSlots,
.ab-page-liveTombala {
	.slideout-panel {
		background:black;
	}
}

.ab-page-egamingBetOn {
	.slideout-panel {
		background: #161622;
	}
}

.ab-page-virtualGames {
	.slideout-panel {
		background: url(../img/noise_pattern.png) #232325;
	}
}


.ab-page-vivoLive {
	.slideout-panel {
		background: #191a1e;
	}
}

.ab-page-evolutionGames {
	.slideout-panel {
		background: #1c2132;
	}
}



// Alternate navbars
// --------------------------------------------------


@navbar-liveTombala-bg: #1b1e2c;
@navbar-liveTombala-border: darken(@navbar-liveTombala-bg, 6.5%);
@navbar-liveTombala-link-hover-bg: lighten(@navbar-liveTombala-bg, 5%);
@navbar-liveTombala-link-active-bg: lighten(@navbar-liveTombala-bg, 4%);
@navbar-liveTombala-link-disabled-color: lighten(@navbar-liveTombala-bg, 25%);
@navbar-liveTombala-toggle-hover-bg: darken(@navbar-liveTombala-bg, 6.5%);
@navbar-liveTombala-toggle-icon-bar-bg: lighten(@navbar-liveTombala-bg,50%);
@navbar-liveTombala-toggle-border-color: lighten(@navbar-liveTombala-bg, 50%);


.ab-page-liveTombala {

  .navbar-default {
    background-color: @navbar-liveTombala-bg;


    .navbar-nav {
      > li > a {

        &:hover,
        &:focus {
        background-color: @navbar-liveTombala-link-hover-bg;
        }
      }

      > .dropdown {
        > .dropdown-menu {
          background-color:@navbar-liveTombala-bg;
          > li {
             > a {
              &:hover,
              &:focus {
                background-color: darken(@navbar-liveTombala-link-hover-bg, 10%);
              }
            }
            &.active > a {
              &,
              &:hover,
              &:focus {
                background-color: @navbar-liveTombala-link-hover-bg;
              }
            }
          }

        }
      }
    }

    .navbar-toggle {
      border-color: @navbar-liveTombala-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-liveTombala-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-liveTombala-toggle-icon-bar-bg;
      }
    }

    .navbar-collapse,
    .navbar-form {
      border-color: @navbar-liveTombala-border;
    }
    .navbar-nav {
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-liveTombala-link-active-bg;
        }
      }

      @media (max-width: @grid-float-breakpoint-max) {
        .open .dropdown-menu {
          > li > a {
            &:hover,
            &:focus {
              background-color: @navbar-liveTombala-bg;
            }
          }
          > .active > a {
            &,
            &:hover,
            &:focus {
              background-color: @navbar-liveTombala-link-active-bg;
            }
          }
        }
      }
    }

  }
}


@navbar-vivoSlots-bg: #ac9044;
@navbar-vivoSlots-border: darken(@navbar-vivoSlots-bg, 6.5%);
@navbar-vivoSlots-link-hover-bg: lighten(@navbar-vivoSlots-bg, 5%);
@navbar-vivoSlots-link-active-bg: lighten(@navbar-vivoSlots-bg, 4%);
@navbar-vivoSlots-link-disabled-color: lighten(@navbar-vivoSlots-bg, 25%);
@navbar-vivoSlots-toggle-hover-bg: darken(@navbar-vivoSlots-bg, 6.5%);
@navbar-vivoSlots-toggle-icon-bar-bg: lighten(@navbar-vivoSlots-bg,50%);
@navbar-vivoSlots-toggle-border-color: lighten(@navbar-vivoSlots-bg, 50%);


.ab-page-vivoSlots {

  .navbar-default {
    background-color: @navbar-vivoSlots-bg;


    .navbar-nav {
      > li > a {

        &:hover,
        &:focus {
        background-color: @navbar-vivoSlots-link-hover-bg;
        }
      }

      > .dropdown {
        > .dropdown-menu {
          background-color:@navbar-vivoSlots-bg;
          > li {
             > a {
              &:hover,
              &:focus {
                background-color: darken(@navbar-vivoSlots-link-hover-bg, 10%);
              }
            }
            &.active > a {
              &,
              &:hover,
              &:focus {
                background-color: @navbar-vivoSlots-link-hover-bg;
              }
            }
          }

        }
      }
    }

    .navbar-toggle {
      border-color: @navbar-vivoSlots-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-vivoSlots-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-vivoSlots-toggle-icon-bar-bg;
      }
    }

    .navbar-collapse,
    .navbar-form {
      border-color: @navbar-vivoSlots-border;
    }

    .navbar-nav {
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-vivoSlots-link-active-bg;
        }
      }

      @media (max-width: @grid-float-breakpoint-max) {
        .open .dropdown-menu {
          > li > a {
            &:hover,
            &:focus {
              background-color: @navbar-vivoSlots-bg;
            }
          }
          > .active > a {
            &,
            &:hover,
            &:focus {
              background-color: @navbar-vivoSlots-link-active-bg;
            }
          }
        }
      }
    }

  }
}

@navbar-egamingBetOn-bg: #4527a1;
@navbar-egamingBetOn-border: darken(@navbar-egamingBetOn-bg, 6.5%);
@navbar-egamingBetOn-link-hover-bg: lighten(@navbar-egamingBetOn-bg, 5%);
@navbar-egamingBetOn-link-active-bg: lighten(@navbar-egamingBetOn-bg, 4%);
@navbar-egamingBetOn-link-disabled-color: lighten(@navbar-egamingBetOn-bg, 25%);
@navbar-egamingBetOn-toggle-hover-bg: darken(@navbar-egamingBetOn-bg, 6.5%);
@navbar-egamingBetOn-toggle-icon-bar-bg: lighten(@navbar-egamingBetOn-bg,50%);
@navbar-egamingBetOn-toggle-border-color: lighten(@navbar-egamingBetOn-bg, 50%);


.ab-page-egamingBetOn {

  .navbar-default {
    background-color: @navbar-egamingBetOn-bg;


    .navbar-nav {
      > li > a {

        &:hover,
        &:focus {
        background-color: @navbar-egamingBetOn-link-hover-bg;
        }
      }

      > .dropdown {
        > .dropdown-menu {
          background-color:@navbar-egamingBetOn-bg;
          > li {
             > a {
              &:hover,
              &:focus {
                background-color: darken(@navbar-egamingBetOn-link-hover-bg, 10%);
              }
            }
            &.active > a {
              &,
              &:hover,
              &:focus {
                background-color: @navbar-egamingBetOn-link-hover-bg;
              }
            }
          }

        }
      }
    }

    .navbar-toggle {
      border-color: @navbar-egamingBetOn-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-egamingBetOn-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-egamingBetOn-toggle-icon-bar-bg;
      }
    }

    .navbar-collapse,
    .navbar-form {
      border-color: @navbar-egamingBetOn-border;
    }

    .navbar-nav {
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-egamingBetOn-link-active-bg;
        }
      }

      @media (max-width: @grid-float-breakpoint-max) {
        .open .dropdown-menu {
          > li > a {
            &:hover,
            &:focus {
              background-color: @navbar-egamingBetOn-bg;
            }
          }
          > .active > a {
            &,
            &:hover,
            &:focus {
              background-color: @navbar-egamingBetOn-link-active-bg;
            }
          }
        }
      }
    }

  }
}


@navbar-LiveCasinoGames-bg: #38288e;
@navbar-LiveCasinoGames-border: darken(@navbar-LiveCasinoGames-bg, 6.5%);
@navbar-LiveCasinoGames-link-hover-bg: lighten(@navbar-LiveCasinoGames-bg, 5%);
@navbar-LiveCasinoGames-link-active-bg: lighten(@navbar-LiveCasinoGames-bg, 4%);
@navbar-LiveCasinoGames-link-disabled-color: lighten(@navbar-LiveCasinoGames-bg, 25%);
@navbar-LiveCasinoGames-toggle-hover-bg: darken(@navbar-LiveCasinoGames-bg, 6.5%);
@navbar-LiveCasinoGames-toggle-icon-bar-bg: lighten(@navbar-LiveCasinoGames-bg,50%);
@navbar-LiveCasinoGames-toggle-border-color: lighten(@navbar-LiveCasinoGames-bg, 50%);


.ab-page-LiveCasinoGames {

  .navbar-default {
    background-color: @navbar-LiveCasinoGames-bg;


    .navbar-nav {
      > li > a {

        &:hover,
        &:focus {
        background-color: @navbar-LiveCasinoGames-link-hover-bg;
        }
      }

      > .dropdown {
        > .dropdown-menu {
          background-color:@navbar-LiveCasinoGames-bg;
          > li {
             > a {
              &:hover,
              &:focus {
                background-color: darken(@navbar-LiveCasinoGames-link-hover-bg, 10%);
              }
            }
            &.active > a {
              &,
              &:hover,
              &:focus {
                background-color: @navbar-LiveCasinoGames-link-hover-bg;
              }
            }
          }

        }
      }
    }

    .navbar-toggle {
      border-color: @navbar-LiveCasinoGames-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-LiveCasinoGames-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-LiveCasinoGames-toggle-icon-bar-bg;
      }
    }

    .navbar-collapse,
    .navbar-form {
      border-color: @navbar-LiveCasinoGames-border;
    }

    .navbar-nav {
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-LiveCasinoGames-link-active-bg;
        }
      }

      @media (max-width: @grid-float-breakpoint-max) {
        .open .dropdown-menu {
          > li > a {
            &:hover,
            &:focus {
              background-color: @navbar-LiveCasinoGames-bg;
            }
          }
          > .active > a {
            &,
            &:hover,
            &:focus {
              background-color: @navbar-LiveCasinoGames-link-active-bg;
            }
          }
        }
      }
    }

  }
}


@navbar-vivoLive-bg: #1571b1;
@navbar-vivoLive-border: darken(@navbar-vivoLive-bg, 6.5%);
@navbar-vivoLive-link-hover-bg: lighten(@navbar-vivoLive-bg, 5%);
@navbar-vivoLive-link-active-bg: lighten(@navbar-vivoLive-bg, 4%);
@navbar-vivoLive-link-disabled-color: lighten(@navbar-vivoLive-bg, 25%);
@navbar-vivoLive-toggle-hover-bg: darken(@navbar-vivoLive-bg, 6.5%);
@navbar-vivoLive-toggle-icon-bar-bg: lighten(@navbar-vivoLive-bg,50%);
@navbar-vivoLive-toggle-border-color: lighten(@navbar-vivoLive-bg, 50%);


.ab-page-vivoLive {

  .navbar-default {
    background-color: @navbar-vivoLive-bg;


    .navbar-nav {
      > li > a {

        &:hover,
        &:focus {
        background-color: @navbar-vivoLive-link-hover-bg;
        }
      }

      > .dropdown {
        > .dropdown-menu {
          background-color:@navbar-vivoLive-bg;
          > li {
             > a {
              &:hover,
              &:focus {
                background-color: darken(@navbar-vivoLive-link-hover-bg, 10%);
              }
            }
            &.active > a {
              &,
              &:hover,
              &:focus {
                background-color: @navbar-vivoLive-link-hover-bg;
              }
            }
          }

        }
      }
    }

    .navbar-toggle {
      border-color: @navbar-vivoLive-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-vivoLive-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-vivoLive-toggle-icon-bar-bg;
      }
    }

    .navbar-collapse,
    .navbar-form {
      border-color: @navbar-vivoLive-border;
    }

    .navbar-nav {
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-vivoLive-link-active-bg;
        }
      }

      @media (max-width: @grid-float-breakpoint-max) {
        .open .dropdown-menu {
          > li > a {
            &:hover,
            &:focus {
              background-color: @navbar-vivoLive-bg;
            }
          }
          > .active > a {
            &,
            &:hover,
            &:focus {
              background-color: @navbar-vivoLive-link-active-bg;
            }
          }
        }
      }
    }

  }
}



@navbar-evolutionGames-bg: #5f274a;
@navbar-evolutionGames-border: darken(@navbar-evolutionGames-bg, 6.5%);
@navbar-evolutionGames-link-hover-bg: lighten(@navbar-evolutionGames-bg, 5%);
@navbar-evolutionGames-link-active-bg: lighten(@navbar-evolutionGames-bg, 4%);
@navbar-evolutionGames-link-disabled-color: lighten(@navbar-evolutionGames-bg, 25%);
@navbar-evolutionGames-toggle-hover-bg: darken(@navbar-evolutionGames-bg, 6.5%);
@navbar-evolutionGames-toggle-icon-bar-bg: lighten(@navbar-evolutionGames-bg,50%);
@navbar-evolutionGames-toggle-border-color: lighten(@navbar-evolutionGames-bg, 50%);


.ab-page-evolutionGames {

  .navbar-default {
    background-color: @navbar-evolutionGames-bg;


    .navbar-nav {
      > li > a {

        &:hover,
        &:focus {
        background-color: @navbar-evolutionGames-link-hover-bg;
        }
      }

      > .dropdown {
        > .dropdown-menu {
          background-color:@navbar-evolutionGames-bg;
          > li {
             > a {
              &:hover,
              &:focus {
                background-color: darken(@navbar-evolutionGames-link-hover-bg, 10%);
              }
            }
            &.active > a {
              &,
              &:hover,
              &:focus {
                background-color: @navbar-evolutionGames-link-hover-bg;
              }
            }
          }

        }
      }
    }

    .navbar-toggle {
      border-color: @navbar-evolutionGames-toggle-border-color;
      &:hover,
      &:focus {
        background-color: @navbar-evolutionGames-toggle-hover-bg;
      }
      .icon-bar {
        background-color: @navbar-evolutionGames-toggle-icon-bar-bg;
      }
    }

    .navbar-collapse,
    .navbar-form {
      border-color: @navbar-evolutionGames-border;
    }

    .navbar-nav {
      > .open > a {
        &,
        &:hover,
        &:focus {
          background-color: @navbar-evolutionGames-link-active-bg;
        }
      }

      @media (max-width: @grid-float-breakpoint-max) {
        .open .dropdown-menu {
          > li > a {
            &:hover,
            &:focus {
              background-color: @navbar-evolutionGames-bg;
            }
          }
          > .active > a {
            &,
            &:hover,
            &:focus {
              background-color: @navbar-evolutionGames-link-active-bg;
            }
          }
        }
      }
    }

  }
}